# DubboLearning

./: .gitignore  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/exxk/dubbo/consumer/: Consumer.java  ConsumerApplication.java
consumer/src/main/resources/: dubbo-consumer.xml  shiro.ini
consumer/src/test/java/exxk/dubbo/consumer/: ConsumerApplicationTests.java
provider/: build.gradle
provider/src/main/java/exxk/dubbo/provider/: Provider.java  ProviderApplication.java
provider/src/main/java/exxk/dubbo/provider/impl/: DemoServiceImpl.java
provider/src/main/resources/: dubbo-provider.xml
provider/src/test/java/exxk/dubbo/provider/: ProviderApplicationTests.java
